Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:Player"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="{x:Null}">
    <Window.Background>
        <SolidColorBrush Color="#FF424242" Opacity="0.6"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="HoverButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <ContentControl x:Name="contentControlPlayer" Panel.ZIndex="2"/>

        <Rectangle Grid.Column="1" Fill="Black"  HorizontalAlignment="Right" Height="1150" Stroke="Black" VerticalAlignment="Center" Width="3"/>

        <ListBox Name="Playlists_ListBox" Margin="0,269,0,0"  BorderThickness="0" Background="#FF424242" SelectionChanged="Selection_Changed">
            <ListBox.ItemContainerStyle >
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" >
                        
                        <TextBlock Name="Name" Text="{Binding Title}"  Foreground="White"/>
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu Name="cm"  StaysOpen="true" >
                    <MenuItem Header="Delete" Click="Delete_Clicked"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button x:Name="NewPlaylist_button" Content="Nový" Style="{StaticResource HoverButton}" HorizontalAlignment="Left" Height="40" Margin="0,230,0,0" VerticalAlignment="Top" Foreground="White" Width="100" Background="#FF232323" Click="NewPlaylist_button_Click" />
        <Button x:Name="Settings_button" Content="Nastavení" Style="{StaticResource HoverButton}" HorizontalAlignment="Left" Height="40" Margin="100,230,0,0" VerticalAlignment="Top" Foreground="White" Width="100" Background="#FF232323" Click="Settings_button_Click"/>

        <ContentControl x:Name="contentControl" Grid.Column="2" Width="auto">
        </ContentControl>

    </Grid>
</Window>
