Player/User_Controls/Add_Playlist.xaml

<UserControl x:Class="Player.User_Controls.Add_Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Player.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"  FontSize="42" FontWeight="UltraLight" Foreground="White"
                   >Přidej playlist</TextBlock>
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="1" Width="100" Margin="50,10,0,10">+</Button>

        <Rectangle Grid.Row="2" Height="3" Width="auto" Fill="White" Grid.ColumnSpan="4" Margin="10,5,-134,5"/>

        <TextBlock x:Name ="Docasny" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" FontSize="22" Foreground="White">Název</TextBlock>
        <TextBox x:Name="Naame" Grid.Column="2" Grid.Row="3" Width="100" Margin="50,10,0,10"></TextBox>

    </Grid>
</UserControl>
