Player/User_Controls/Setting.xaml

<UserControl x:Class="Player.User_Controls.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Player.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="57"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="46" FontWeight="Light" Foreground="White" LineHeight="56" >Nastavení</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="34" FontWeight="Light" Foreground="White" LineHeight="40" Opacity="0.8">Zdroje</TextBlock>

        <Button Grid.Row="2" Grid.Column="2" Width="50" Margin="0,0,200,0" Click="AddButton_Click">+</Button>
        <Button Grid.Row="2" Grid.Column="2" Width="50" Click="DeleteButton_Click">-</Button>

        <ListBox Name="Sources_List" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="540">

        </ListBox>


        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="34" FontWeight="Light" Foreground="White" LineHeight="40" Opacity="0.8">Hlasitost</TextBlock>
        <Slider x:Name="sliVolume" ValueChanged="sliVolume_ValueChanged" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="313" Margin="0,18,0,0"/>


    </Grid>
</UserControl>
