Player/User_Controls/View_Playlist.xaml

<UserControl x:Class="Player.User_Controls.View_Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Player.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="21"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title" Grid.Row="1" Grid.Column="2" Margin="17,0,0,0" FontSize="46" Foreground="White" Opacity="0.8"></TextBlock>
        <TextBlock x:Name="Autors" Grid.Row="1" Grid.Column="2" Margin="17,54,17,5" TextWrapping="Wrap" FontSize="14"  Foreground="White" Opacity="0.55"></TextBlock>


        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" 
                   Width="37" Foreground="Wheat" Opacity="0.4"
                   HorizontalAlignment="Left" Margin="63,0,0,0" MouseDown="Title_Sort">
            Název
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" 
                   Width="37" Foreground="Wheat" Opacity="0.4"
                   HorizontalAlignment="Left" Margin="145,0,0,0" MouseDown="Artist_Sort">
            Autor
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" 
                   Width="37" Foreground="Wheat" Opacity="0.4"
                   HorizontalAlignment="Left" Margin="257,0,0,0" MouseDown="Album_Sort">
            Album
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" 
                   Width="59" Foreground="Wheat" Opacity="0.4"
                   HorizontalAlignment="Left" Margin="348,0,0,0" MouseDown="Year_Sort">
            Rok vydání
        </TextBlock>

        <ListBox Name="ToPlayList" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Background="{x:Null}" SelectionChanged="ToPlayList_SelectionChanged" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid Margin="0,2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition Width="43" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding IsChecked}" Checked="Song_Checked"/>
                        <TextBlock Grid.Column="1" Text="{Binding SongTitle}"  Foreground="White"/>
                        <TextBlock Grid.Column="2" Text="{Binding SongArtist}" Foreground="White" Margin="0,0,7,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding SongAlbum}" Foreground="White"/>
                        <TextBlock Grid.Column="4" Text="{Binding SongDate}" Foreground="White" Margin="7,0,7,0"/>
                        <TextBlock Grid.Column="5" Text="{Binding SongDuration}" Foreground="White"/>
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu Name="cm"  StaysOpen="true" >
                    <MenuItem Header="Vymazat z playlistu" Click="Delete_Clicked"/>
                    <Separator/>
                    

                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Image x:Name="image" Grid.Column="1" Grid.Row="1" Source="Deska.png"/>

    </Grid>
</UserControl>
